bridge-utils=1.5-9-cl3u2
btrfs-tools=4.8.1-cl3u4
clag=1.3.0-cl3.7.15u5
cron=3.0pl1-cl3u2
cumulus-archive-keyring=4-cl3u5
cumulus-chassis=0.1-cl3u5
cumulus-hyperconverged=0.1-cl3u7
cumulus-image=3.0-cl3u12
cumulus-initramfs=3.1-cl3u6
cumulus-net-snmp-addons=1-cl3u10
cumulus-platform=3.0-cl3.7.15u5
cumulus-snapshot=1.0-cl3u4
cumulus-tools=3.7.0-cl3.7.15u1
ebtables=2.0.10.4-3-cl3u4
ethtool=1:4.6-1-cl3.7.14u1
frr=4.0+cl3.7.15u1
frr-doc=4.0+cl3.7.15u1
hostapd=1:2.8.0-cl3.7.15u3
hsflowd=2.0.11-cl3u8
ifupdown2=1.2.13-cl3.7.14u1
iorw=3.0-cl3u4
iproute=1:4.2.0-cl3.7.15u1
iproute-doc=1:4.2.0-cl3.7.15u1
iproute2=4.2.0-cl3.7.15u1
iproute2-doc=4.2.0-cl3.7.15u1
iptables=1.4.21-2-cl3u1
isc-dhcp-client=4.3.1-6-cl3.7.14u1
isc-dhcp-common=4.3.1-6-cl3.7.14u1
isc-dhcp-relay=4.3.1-6-cl3.7.14u1
isc-dhcp-server=4.3.1-6-cl3.7.14u1
libacl1=2.2.52-2
libcli1.9=1.9.7-1
libdb5.3=9999-cl3u2
libdebconfclient0=0.192
libmnl0=1.0.3-5-cl3u2
libmysqlclient18=5.5.62-0+deb8u1
libnftnl4=1.0.5-1-cl3u2
libnl-3-200=3.2.27-cl3.7.15u1
libnl-cli-3-200=3.2.27-cl3.7.15u1
libnl-genl-3-200=3.2.27-cl3.7.15u1
libnl-idiag-3-200=3.2.27-cl3.7.15u1
libnl-nf-3-200=3.2.27-cl3.7.15u1
libnl-route-3-200=3.2.27-cl3.7.15u1
libnl-utils=3.2.27-cl3.7.15u1
libsnapper4=0.5.0-cl3u4
libsnmp-base=5.8.1-cl3.7.15u1
libsnmp-perl=5.8.1-cl3.7.15u1
libsnmp35=5.8.1-cl3.7.15u1
libxtables10=1.4.21-2-cl3u1
linux-image-4.1.0-cl-7-amd64=4.1.33-1+cl3.7.15u1
linux-image-amd64=4.1+63+cl3u7
linuxptp=1.8-cl3u4
lldpd=1.0.4-0-cl3.7.15u1
mcelog=153-cl3u1
mgmt-vrf=1.0-cl3u12
mstpd=0.r37-cl3.7.15u1
nclu=1.0-cl3.7.14u1
netshow=1.1.7-cl3u11
ntp=1:4.2.8p10-cl3u3
onie-tools=3.2-cl3u6
openssh-client=1:6.7p1-5+deb8u8
openvswitch-common=2.8.90-1-cl3u10
openvswitch-vtep=2.8.90-1-cl3u10
ovsdbmonitor=2.8.90-1-cl3u10
phy-ucode-update=3.0-cl3u3
platform-modules-4.1.0-cl-7-amd64=1+cl3u26
portwd=1.2-cl3.7.15u1
ptmd=3.0-2-cl3.7.14u1
python-cumulus-restapi=0.1-cl3.7.13+u1
python-falcon=3.1-cl3u2
python-netsnmp=5.8.1-cl3.7.15u1
python-network-docopt=0.1.11-cl3u14
python-nlmanager=3.0-cl3u20
python-openvswitch=2.8.90-1-cl3u7
python-rdnbrd=3.0-cl3u10
python-tabulate=0.7.5-2-cl3u1
python-vxfld=2.2-cl3u8
python3-tabulate=0.7.5-2-cl3u1
reboot-notifier=0.5-cl3u3
rsyslog=8.4.2-1-cl3u6
snapper=0.5.0-cl3u4
snmp=5.8.1-cl3.7.15u1
snmpd=5.8.1-cl3.7.15u1
snmptrapd=5.8.1-cl3.7.15u1
switchd=1.0-cl3.7.15u3
vrf=1.0-cl3u12
watchdog=5.14-cl3u4