bridge-utils=1.5-9-cl4u1
cl-parsers=4.0-cl4.3.0u1
cron=3.0pl1-133-cl4u1
csmgrd=1.0-cl4u3
cumulus-archive-keyring=4-cl4u2
cumulus-docker-setup=1.0-cl4.3.0+u1
cumulus-hyperconverged=0.1-cl4u3
cumulus-image=4.0-cl4.3.0u1
cumulus-initramfs=4.0-cl4u2
cumulus-libs=4.0-cl4u1
cumulus-local-apt-archive=1.0.0-cl4u4
cumulus-net-snmp-addons=1-cl4.3.0u1
cumulus-newpackages-vx=1.0.0-cl4.2.1u2
cumulus-overrides=4.0-cl4.3.0u5
cumulus-platform-bcm=4.0-cl4.3.0u1
cumulus-platform=4.0-cl4.3.0u12
cumulus-tools=4.0-cl4.3.0u11
dhcpsnoop=1.0.1-cl4.3.0u1
docker-ce-cli=5:20.10.2~3-0~debian-buster
ebtables=2.0.10.4-3-cl4u1
ethtool=4.19.0-cl4.3.0u1
frr-doc=7.5+cl4.3.0u1
frr-pythontools=7.5+cl4.3.0u1
frr-snmp=7.5+cl4.3.0u1
frr=7.5+cl4.3.0u1
gpg-wks-client=2.2.12-1+deb10u1
hostapd=1:2.8.0-cl4.2.1u1
hsflowd=2.0.30-1-cl4.3.0u1
ifupdown2=3.1.0-cl4.3.0u1
iproute2-doc=4.19.0-cl4.3.0u1
iproute2=4.19.0-cl4.3.0u1
iptables=1.8.2-3-cl4u4.2.1
iputils-ping=3:20180629-2+cl4u1
isc-dhcp-client=4.4.1-cl4.3.0u1
isc-dhcp-common=4.4.1-cl4.3.0u1
isc-dhcp-relay=4.4.1-cl4.3.0u1
isc-dhcp-server=4.4.1-cl4.3.0u1
kexec-tools=1:2.0.18-1+cl4u1
l1-tools=4.0-cl4.3.0u4
libacl1=2.2.53-4
libcli1.9=1.9.7-2+b11
libdb5.3=9999-cl4u1
libdebconfclient0=0.249
libip4tc0=1.8.2-3-cl4u4.2.1
libip6tc0=1.8.2-3-cl4u4.2.1
libiptc0=1.8.2-3-cl4u4.2.1
libjson-c3=0.12.2+cl4u1
libnl-3-200=3.2.27-cl4.3.0u1
libnl-cli-3-200=3.2.27-cl4.3.0u1
libnl-genl-3-200=3.2.27-cl4.3.0u1
libnl-idiag-3-200=3.2.27-cl4.3.0u1
libnl-nf-3-200=3.2.27-cl4.3.0u1
libnl-route-3-200=3.2.27-cl4.3.0u1
libnl-utils=3.2.27-cl4.3.0u1
libsnmp-base=5.8.0-cl4.3.0u1
libsnmp-perl=5.8.0-cl4.3.0u1
libsnmp35=5.8.0-cl4.3.0u1
libxtables12=1.8.2-3-cl4u4.2.1
libyang1=1.0.184-2+cl4.3.0u1
linux-image-4.19.0-cl-1-amd64=4.19.149-1+cl4.3u1
linux-image-amd64=4.19+63+cl4u1
linuxptp=1.8-cl4u1
lldpd=1.0.4-0-cl4.3.0u2
mgmt-vrf=1.0-cl4.2.1+u1
mstpd=0.r37-cl4u4
nclu=1.0-cl4.3.0u4
neighmgrd=4.0-cl4u3
net-tools=1.60-cl4u1
netq-agent=3.3.0-cl4u32~1610528867.2e518733
netq-apps=3.3.0-cl4u32~1610528867.2e518733
ntp=1:4.2.8p12+dfsg-4+cl4.3.0u1
onie-tools=3.2-cl4u1
openssh-client=1:7.9p1-10+deb10u2
openvswitch-common=2.8.90-1-cl4u5
openvswitch-vtep=2.8.90-1-cl4u5
platform-modules-4.19.0-cl-1-amd64=4.19-cl4.3.0u2
portwd=4.0-cl4.3.0u1
ptmd=4.0-cl4u2
python-cumulus-restapi=0.1-cl4.2.1u1
python-netsnmp=5.8.0-cl4.3.0u1
python-network-docopt=0.1.11-cl4.2.1u1
python-nlmanager=4.2-cl4.2.1u1
python-openvswitch=2.8.90-1-cl4u5
python-rdnbrd=3.0-cl4.3.0u1
python3-clag=1.4.0-cl4.3.0u9
python3-nlmanager=5.3-cl4.3.0u1
reboot-notifier=0.5-cl4u1
snmp=5.8.0-cl4.3.0u1
snmpd=5.8.0-cl4.3.0u1
snmptrapd=5.8.0-cl4.3.0u1
switchd=1.0-cl4.3.0u24
vrf=1.0-cl4.2.1+u1
watchdog=5.14-cl4u1
