bridge-utils=1.5-9-cl4.4.0u0
cl-parsers=4.0-cl4.4.0u0
cron=3.0pl1-133-cl4.4.0u0
csmgrd=1.0-cl4.4.0u2
cumulus-archive-keyring=4-cl4.4.0u0
cumulus-docker-setup=1.0-cl4.4.0u0
cumulus-hyperconverged=0.1-cl4.4.0u0
cumulus-image=4.0-cl4.4.0u0
cumulus-initramfs=4.0-cl4.4.0u0
cumulus-libs=4.0-cl4.4.0u0
cumulus-local-apt-archive=1.0.0-cl4.4.0u0
cumulus-net-snmp-addons=1-cl4.4.0u0
cumulus-newpackages-vx=1.0.0-cl4.4.0u1
cumulus-overrides=4.0-cl4.4.0u1
cumulus-platform-common=5.0-cl4.4.0u2
cumulus-platform=5.0-cl4.4.0u2
cumulus-tools=5.0-cl4.4.0u4
dhcpsnoop=1.0.1-cl4.4.0u0
docker-ce-cli=5:20.10.7~3-0~debian-buster
ebtables=2.0.10.4-3-cl4.4.0u0
ethtool=4.19.0-cl4.4.0u1
frr-doc=7.5+cl4.4.0u4
frr-pythontools=7.5+cl4.4.0u4
frr-snmp=7.5+cl4.4.0u4
frr=7.5+cl4.4.0u4
gpg-wks-client=2.2.12-1+deb10u1
hsflowd=2.0.30-1-cl4.4.0u0
ifupdown2=3.2.0-cl4.4.0u1
iproute2-doc=4.19.0-cl4.4.0u1
iproute2=4.19.0-cl4.4.0u1
iptables=1.8.2-3-cl4.4.0u0
iputils-ping=3:20180629-2+cl4.4.0u0
isc-dhcp-client=4.4.1-cl4.4.0u2
isc-dhcp-common=4.4.1-cl4.4.0u2
isc-dhcp-relay=4.4.1-cl4.4.0u2
isc-dhcp-server=4.4.1-cl4.4.0u2
kexec-tools=1:2.0.18-1+cl4.4.0u0
l1-tools=4.0-cl4.4.0u0
libacl1=2.2.53-4
libcli1.9=1.9.7-2+b11
libdb5.3=9999-cl4.4.0u0
libdebconfclient0=0.249
libip4tc0=1.8.2-3-cl4.4.0u0
libip6tc0=1.8.2-3-cl4.4.0u0
libiptc0=1.8.2-3-cl4.4.0u0
libjson-c3=0.12.2+cl4.4.0u1
libnl-3-200=3.2.27-cl4.4.0u1
libnl-cli-3-200=3.2.27-cl4.4.0u1
libnl-genl-3-200=3.2.27-cl4.4.0u1
libnl-idiag-3-200=3.2.27-cl4.4.0u1
libnl-nf-3-200=3.2.27-cl4.4.0u1
libnl-route-3-200=3.2.27-cl4.4.0u1
libnl-utils=3.2.27-cl4.4.0u1
libsnmp-base=5.8.0-cl4.4.0u0
libsnmp-perl=5.8.0-cl4.4.0u0
libsnmp35=5.8.0-cl4.4.0u0
libxtables12=1.8.2-3-cl4.4.0u0
libyang1=1.0.184-2+cl4.4.0u1
linux-image-4.19.0-cl-1-amd64=4.19.176-1+cl4.4.0u1
linux-image-amd64=4.19+63+cl4.4.0u1
linuxptp=3.1-cl4.4.0u1
lldpd=1.0.4-0-cl4.4.0u0
mgmt-vrf=1.0-cl4.4.0u0
mstpd=0.r37-cl4.4.0u1
nclu=1.0-cl4.4.0u0
neighmgrd=4.0-cl4.4.0u0
net-tools=1.60-cl4.4.0u0
netq-agent=4.0.0-cl4u34~1622182550.3c77d9bd
netq-apps=4.0.0-cl4u34~1622182550.3c77d9bd
ntp=1:4.2.8p12+dfsg-4+cl4.4.0u1
onie-tools=3.2-cl4.4.0u0
openssh-client=1:7.9p1-10+deb10u2
openvswitch-common=2.8.90-1-cl4.4.0u1
openvswitch-vtep=2.8.90-1-cl4.4.0u1
portwd=4.0-cl4.4.0u0
ptmd=4.0-cl4.4.0u0
python-cumulus-restapi=0.1-cl4.4.0u0
python-netsnmp=5.8.0-cl4.4.0u0
python-network-docopt=0.1.11-cl4.4.0u0
python-nlmanager=4.2-cl4.4.0u0
python-openvswitch=2.8.90-1-cl4.4.0u1
python-rdnbrd=3.0-cl4.4.0u0
python3-clag=1.4.0-cl4.4.0u3
python3-click-default-group=1.2.2-cl4.4.0u0
python3-click=7.0-1
python3-connexion=2.3.0+CUE.4-cl4.4.0u0
python3-jsonref=0.2-cl4.4.0u0
python3-jsonschema=3.1.1+CUE.2-cl4.4.0u1
python3-nlmanager=5.3-cl4.4.0u0
python3-nvue=0.21.06.18.1.cl4.4.0u1
python3-openapi-spec-validator=0.2.7-cl4.4.0u0
python3-pydash=4.7.5-cl4.4.0u0
python3-ruamel.yaml.clib=0.2.0-3-cl4.4.0u0
python3-ruamel.yaml=0.16.10-2-cl4.4.0u0
python3-werkzeug=0.15.4-cl4.4.0u0
reboot-notifier=0.5-cl4.4.0u0
snmp=5.8.0-cl4.4.0u0
snmpd=5.8.0-cl4.4.0u0
snmptrapd=5.8.0-cl4.4.0u0
switchd=1.0-cl4.4.0u6
vrf=1.0-cl4.4.0u0
watchdog=5.14-cl4.4.0u0
what-just-happened=1.3.2-cl4.4.0u1