bridge-utils=1.5-9-cl5.0.0u9
cl-parsers=4.0-cl5.0.0u8
cron=3.0pl1-133-cl5.0.0u7
csmgrd=1.0-cl5.0.0u8
cumulus-archive-keyring=4-cl5.0.0u7
cumulus-docker-setup=1.0-cl5.0.0u8
cumulus-hyperconverged=0.1-cl5.0.0u6
cumulus-image=4.0-cl5.0.0u8
cumulus-initramfs=4.0-cl5.0.0u8
cumulus-libs=4.0-cl5.0.0u7
cumulus-local-apt-archive=1.0.0-cl5.0.0u14
cumulus-net-snmp-addons=1-cl5.0.0u16
cumulus-newpackages-vx=1.0.0-cl5.0.0u8
cumulus-overrides=4.0-cl5.0.0u22
cumulus-platform-common=5.0-cl5.0.0u0
cumulus-platform=5.0-cl5.0.0u27
cumulus-tools=5.0-cl5.0.0u22
cumulus-ztp=5.0-cl5.0.0u11
dhcpsnoop=1.0.1-cl5.0.0u8
docker-ce-cli=5:20.10.11~3-0~debian-buster
ebtables=2.0.10.4-3-cl5.0.0u7
ethtool=1:4.19.0-cl5.0.0u8
frr-doc=7.5+cl5.0.0u30
frr-pythontools=7.5+cl5.0.0u30
frr-snmp=7.5+cl5.0.0u30
frr=7.5+cl5.0.0u30
gpg-wks-client=2.2.12-1+deb10u1
hsflowd=2.0.30-1-cl5.0.0u7
ifupdown2=3.3.0-cl5.0.0u17
iproute2-doc=4.19.0-cl5.0.0u23
iproute2=4.19.0-cl5.0.0u23
iptables=1.8.2-3-cl5.0.0u7
iputils-ping=3:20180629-2+cl5.0.0u7
isc-dhcp-client=4.4.1-cl5.0.0u7
isc-dhcp-common=4.4.1-cl5.0.0u7
isc-dhcp-relay=4.4.1-cl5.0.0u7
isc-dhcp-server=4.4.1-cl5.0.0u7
kexec-tools=1:2.0.18-1+cl5.0.0u8
l1-tools=4.0-cl5.0.0u8
libacl1=2.2.53-4
libcli1.9=1.9.7-2+b11
libdb5.3=9999-cl5.0.0u7
libdebconfclient0=0.249
libip4tc0=1.8.2-3-cl5.0.0u7
libip6tc0=1.8.2-3-cl5.0.0u7
libiptc0=1.8.2-3-cl5.0.0u7
libjson-c3=0.12.2+cl5.0.0u7
libnl-3-200=3.2.27-cl5.0.0u25
libnl-cli-3-200=3.2.27-cl5.0.0u25
libnl-genl-3-200=3.2.27-cl5.0.0u25
libnl-idiag-3-200=3.2.27-cl5.0.0u25
libnl-nf-3-200=3.2.27-cl5.0.0u25
libnl-route-3-200=3.2.27-cl5.0.0u25
libnl-utils=3.2.27-cl5.0.0u25
libsnmp-base=5.8.0-cl5.0.0u8
libsnmp-perl=5.8.0-cl5.0.0u8
libsnmp35=5.8.0-cl5.0.0u8
libxtables12=1.8.2-3-cl5.0.0u7
libyang1=1.0.184-2+cl5.0.0u7
linux-image-4.19.0-cl-1-amd64=4.19.205-1+cl5.0.0u20
linux-image-amd64=4.19+63+cl5.0.0u1
linuxptp=3.1-cl5.0.0u11
lldpd=1.0.4-0-cl5.0.0u8
mgmt-vrf=1.0-cl5.0.0u9
mstpd=0.r37-cl5.0.0u6
nclu=1.0-cl5.0.0u11
neighmgrd=5.0-cl5.0.0u7
net-tools=1.60-cl5.0.0u8
netq-agent=4.1.0-cl4u36~1639165028.2c18daee
netq-apps=4.1.0-cl4u36~1639165028.2c18daee
ntp=1:4.2.8p12+dfsg-4+cl5.0.0u8
onie-tools=3.2-cl5.0.0u8
openssh-client=1:7.9p1-10+deb10u2
openvswitch-common=2.8.90-1-cl5.0.0u9
openvswitch-vtep=2.8.90-1-cl5.0.0u9
portwd=4.0-cl5.0.0u8
ptmd=4.0-cl5.0.0u7
python-cumulus-restapi=0.1-cl5.0.0u8
python-netsnmp=5.8.0-cl5.0.0u8
python-network-docopt=0.1.11-cl5.0.0u7
python-nlmanager=4.2-cl5.0.0u7
python-openvswitch=2.8.90-1-cl5.0.0u9
python-rdnbrd=4.0-cl5.0.0u4
python3-clag=1.4.0-cl5.0.0u20
python3-click-default-group=1.2.2-cl5.0.0u8
python3-click=7.0-1
python3-connexion=2.3.0+CUE.4-cl5.0.0u8
python3-jsonref=0.2-cl5.0.0u8
python3-jsonschema=3.1.1+CUE.2-cl5.0.0u8
python3-nlmanager=5.3-cl5.0.0u9
python3-nvue=0.21.12.07.0-cl5.0.0u2
python3-openapi-spec-validator=0.2.7-cl5.0.0u7
python3-pydash=4.7.5-cl5.0.0u7
python3-pympler=0.9+dfsg1-2+cl5.0.0u8
python3-ruamel.yaml.clib=0.2.0-3-cl5.0.0u7
python3-ruamel.yaml=0.16.10-2-cl5.0.0u6
python3-werkzeug=0.15.4-cl5.0.0u7
reboot-notifier=0.5-cl5.0.0u8
shim-unsigned=15+1533136590.3beb971-7+deb10u1+cl5.0.0u6
snmp=5.8.0-cl5.0.0u8
snmpd=5.8.0-cl5.0.0u8
snmptrapd=5.8.0-cl5.0.0u8
switchd=1.0-cl5.0.0u61
vrf=1.0-cl5.0.0u9
what-just-happened=1.3.2-cl5.0.0u0