bridge-utils=1.5-9-cl5.1.0u10
cl-parsers=4.0-cl5.0.0u8
cron=3.0pl1-133-cl5.0.0u7
csmgrd=1.0-cl5.1.0u15
cumulus-archive-keyring=4-cl5.1.0u9
cumulus-docker-setup=1.0-cl5.1.0u10
cumulus-hyperconverged=0.1-cl5.0.0u6
cumulus-image=4.0-cl5.0.0u8
cumulus-initramfs=4.0-cl5.0.0u8
cumulus-libs=4.0-cl5.0.0u7
cumulus-local-apt-archive=1.0.0-cl5.1.0u18
cumulus-net-snmp-addons=1-cl5.1.0u12
cumulus-newpackages-vx=1.0.0-cl5.1.0u6
cumulus-overrides=4.0-cl5.1.0u14
cumulus-platform-common=5.0-cl5.1.0u0
cumulus-platform=5.0-cl5.1.0u35
cumulus-tools=5.0-cl5.1.0u37
cumulus-ztp=5.0-cl5.1.0u7
dhcpsnoop=1.0.1-cl5.0.0u8
docker-ce-cli=5:20.10.16~3-0~debian-buster
ebtables=2.0.10.4-3-cl5.0.0u7
ethtool=1:4.19.0-cl5.0.0u8
frr-doc=7.5+cl5.1.0u38
frr-pythontools=7.5+cl5.1.0u38
frr-snmp=7.5+cl5.1.0u38
frr=7.5+cl5.1.0u38
gpg-wks-client=2.2.12-1+deb10u1
hsflowd=2.0.30-1-cl5.1.0u12
ifupdown2=3.5.0-cl5.1.0u8
iproute2-doc=4.19.0-cl5.1.0u63
iproute2=4.19.0-cl5.1.0u63
iptables=1.8.2-3-cl5.1.0u9
isc-dhcp-client=4.4.1-cl5.1.0u8
isc-dhcp-common=4.4.1-cl5.1.0u8
isc-dhcp-relay=4.4.1-cl5.1.0u8
isc-dhcp-server=4.4.1-cl5.1.0u8
kexec-tools=1:2.0.18-1+cl5.0.0u8
l1-tools=4.0-cl5.1.0u9
libacl1=2.2.53-4
libcli1.9=1.9.7-2+b11
libdb5.3=9999-cl5.0.0u7
libdebconfclient0=0.249
libip4tc0=1.8.2-3-cl5.1.0u9
libip6tc0=1.8.2-3-cl5.1.0u9
libiptc0=1.8.2-3-cl5.1.0u9
libjson-c3=0.12.2+cl5.0.0u7
libnl-3-200=3.2.27-cl5.1.0u62
libnl-cli-3-200=3.2.27-cl5.1.0u62
libnl-genl-3-200=3.2.27-cl5.1.0u62
libnl-idiag-3-200=3.2.27-cl5.1.0u62
libnl-nf-3-200=3.2.27-cl5.1.0u62
libnl-route-3-200=3.2.27-cl5.1.0u62
libnl-utils=3.2.27-cl5.1.0u62
libsnmp-base=5.8.0-cl5.1.0u16
libsnmp-perl=5.8.0-cl5.1.0u16
libsnmp35=5.8.0-cl5.1.0u16
libxtables12=1.8.2-3-cl5.1.0u9
libyang1=1.0.184-2+cl5.1.0u10
linux-image-4.19.0-cl-1-amd64=4.19.237-1+cl5.1.0u10
linux-image-amd64=4.19+63+cl5.0.0u1
linuxptp=3.1-cl5.1.0u1
lldpd=1.0.4-0-cl5.1.0u11
mgmt-vrf=1.0-cl5.1.0u4
mstpd=0.r37-cl5.1.0u11
nclu=1.0-cl5.1.0u8
neighmgrd=5.0-cl5.0.0u7
net-tools=1.60-cl5.0.0u8
netq-agent=4.2.0-cl4u38~1652817584.25f4ac06
netq-apps=4.2.0-cl4u38~1652817584.25f4ac06
ntp=1:4.2.8p12+dfsg-4+cl5.0.0u8
onie-tools=3.2-cl5.0.0u8
openssh-client=1:7.9p1-10+deb10u2
openvswitch-common=2.8.90-1-cl5.0.0u9
openvswitch-vtep=2.8.90-1-cl5.0.0u9
portwd=4.0-cl5.0.0u8
ptmd=4.0-cl5.0.0u7
python-cumulus-restapi=0.1-cl5.0.0u8
python-netsnmp=5.8.0-cl5.1.0u16
python-network-docopt=0.1.11-cl5.0.0u7
python-nlmanager=4.2-cl5.0.0u7
python-openvswitch=2.8.90-1-cl5.1.0u5
python-rdnbrd=4.0-cl5.1.0u8
python3-clag=1.6.0-cl5.1.0u18
python3-click-default-group=1.2.2-cl5.0.0u8
python3-click=7.0-1
python3-connexion=2.3.0+CUE.4-cl5.0.0u8
python3-jsonref=0.2-cl5.0.0u8
python3-jsonschema=3.1.1+CUE.2-cl5.0.0u8
python3-nlmanager=5.3-cl5.1.0u15
python3-nvue=0.22.05.05.0-cl5.1.0u1
python3-openapi-spec-validator=0.2.7-cl5.0.0u7
python3-pydash=4.7.5-cl5.0.0u7
python3-pympler=0.9+dfsg1-2+cl5.0.0u8
python3-ruamel.yaml.clib=0.2.0-3-cl5.0.0u7
python3-ruamel.yaml=0.16.10-2-cl5.0.0u6
python3-werkzeug=0.15.4-cl5.0.0u7
reboot-notifier=0.5-cl5.0.0u8
shim-unsigned=15+1533136590.3beb971-7+deb10u1+cl5.0.0u6
snmp=5.8.0-cl5.1.0u16
snmpd=5.8.0-cl5.1.0u16
snmptrapd=5.8.0-cl5.1.0u16
switchd=1.0-cl5.1.0u154
vrf=1.0-cl5.1.0u4
watchdog=5.14-cl5.0.0u6
what-just-happened=1.3.6-cl5.1.0~11